Valutazione dell'efficienza del codificatore aritmetico al variare del numero N di bit emessi e della probabilita' P che un simbolo assuma valore 0.

RATE DI CODIFICA (le colonne sono il numero di bit emessi, le righe sono la probabilita' che un simbolo sia 0)
	 8	 16	 32	 64	 128	 256	 512	 1024	 2048	 4096	 8192	 16384	 32768	 65536
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 1	|0.2500	|0.1250	|0.0625	|0.1406	|0.1797	|0.0703	|0.0566	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 2	|0.2500	|0.5000	|0.4375	|0.1406	|0.1250	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 5	|1.3750	|0.1875	|0.2500	|0.3594	|0.2812	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 10	|1.1250	|0.6250	|0.7812	|0.4688	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 30	|1.1250	|0.9375	|0.8750	|	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 50	|1.1250	|1.0625	|1.0312	|	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 70	|0.8750	|0.9375	|0.8750	|0.8438	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 90	|0.7500	|0.2500	|0.5938	|0.5156	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 95	|0.7500	|0.6875	|0.3750	|0.2344	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 98	|0.2500	|0.1250	|0.2500	|0.1406	|0.1719	|0.1445	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 99	|0.2500	|0.5000	|0.2812	|0.0312	|0.0781	|0.0703	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|

ENTROPIA TEORICA DELLA SORGENTE
	 8	 16	 32	 64	 128	 256	 512	 1024	 2048	 4096	 8192	 16384	 32768	 65536
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 1	|0.0808	|0.0808	|0.0808	|0.0808	|0.0808	|0.0808	|0.0808	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 2	|0.1414	|0.1414	|0.1414	|0.1414	|0.1414	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 5	|0.2864	|0.2864	|0.2864	|0.2864	|0.2864	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 10	|0.4690	|0.4690	|0.4690	|0.4690	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 30	|0.8813	|0.8813	|0.8813	|	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 50	|1.0000	|1.0000	|1.0000	|	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 70	|0.8813	|0.8813	|0.8813	|0.8813	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 90	|0.4690	|0.4690	|0.4690	|0.4690	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 95	|0.2864	|0.2864	|0.2864	|0.2864	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 98	|0.1414	|0.1414	|0.1414	|0.1414	|0.1414	|0.1414	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 99	|0.0808	|0.0808	|0.0808	|0.0808	|0.0808	|0.0808	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|

DIFFERENZA TRA IL RATE DI CODIFICA E L'ENTROPIA TEORICA
	 8	 16	 32	 64	 128	 256	 512	 1024	 2048	 4096	 8192	 16384	 32768	 65536
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 1	|0.1692	|0.0442	|-0.018	|0.0598	|0.0989	|-0.010	|-0.024	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 2	|0.1086	|0.3586	|0.2961	|-0.001	|-0.016	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 5	|1.0886	|-0.099	|-0.036	|0.0730	|-0.005	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 10	|0.6560	|0.1560	|0.3123	|-0.000	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 30	|0.2437	|0.0562	|-0.006	|	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 50	|0.1250	|0.0625	|0.0312	|	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 70	|-0.006	|0.0562	|-0.006	|-0.038	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 90	|0.2810	|-0.219	|0.1248	|0.0466	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 95	|0.4636	|0.4011	|0.0886	|-0.052	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 98	|0.1086	|-0.016	|0.1086	|-0.001	|0.0304	|0.0031	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 99	|0.1692	|0.4192	|0.2005	|-0.050	|-0.003	|-0.010	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|

NUMERO DI SIMBOLI EMESSI PRIMA DI INCORRERE IN UNDERFLOW
	 8	 16	 32	 64	 128	 256	 512	 1024	 2048	 4096	 8192	 16384	 32768	 65536
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 1	|	|	|	|	|	|	|	|78	|116	|204	|191	|68	|92	|48	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 2	|	|	|	|	|	|220	|115	|87	|234	|255	|234	|124	|42	|42	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 5	|	|	|	|	|	|185	|166	|184	|245	|130	|204	|197	|224	|222	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 10	|	|	|	|	|104	|125	|95	|95	|85	|125	|103	|83	|89	|117	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 30	|	|	|	|64	|67	|65	|58	|58	|57	|57	|60	|55	|63	|53	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 50	|	|	|	|54	|56	|54	|55	|54	|55	|54	|55	|55	|54	|54	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 70	|	|	|	|	|62	|61	|58	|58	|58	|62	|67	|63	|56	|64	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 90	|	|	|	|	|84	|152	|97	|110	|112	|81	|98	|126	|154	|138	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 95	|	|	|	|	|110	|168	|225	|188	|129	|141	|206	|178	|211	|96	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 98	|	|	|	|	|	|	|115	|48	|64	|54	|61	|190	|212	|77	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 99	|	|	|	|	|	|	|63	|170	|82	|69	|1	|207	|1	|167	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
