Valutazione dell'efficienza del codificatore aritmetico al variare del numero N di bit emessi e della probabilita' P che un simbolo assuma valore 0.

RATE DI CODIFICA (le colonne sono il numero di bit emessi, le righe sono la probabilita' che un simbolo sia 0)
	 8	 16	 32	 64	 128	 256	 512	 1024	 2048	 4096	 8192	 16384	 32768	 65536
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 1	|0.2500	|0.1250	|0.0625	|0.0312	|0.0781	|0.0703	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 2	|0.2500	|0.1250	|0.0625	|0.1406	|0.1719	|0.1445	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 5	|0.7500	|0.4375	|0.3750	|0.2969	|0.3203	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 10	|0.7500	|0.4375	|0.4062	|0.3281	|0.4297	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 25	|1.3750	|1.0000	|0.9062	|0.7812	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 50	|1.1250	|1.0625	|1.0312	|	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 75	|0.6250	|0.6250	|0.8438	|0.8906	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 90	|0.3750	|0.4375	|0.6875	|0.6250	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 95	|0.2500	|0.4375	|0.5312	|0.4219	|0.3828	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 98	|0.2500	|0.1250	|0.0625	|0.2344	|0.2578	|0.1875	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 99	|0.2500	|0.1250	|0.0625	|0.1406	|0.0781	|0.0469	|0.0430	|0.0352	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|

ENTROPIA TEORICA DELLA SORGENTE
	 8	 16	 32	 64	 128	 256	 512	 1024	 2048	 4096	 8192	 16384	 32768	 65536
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 1	|0.0808	|0.0808	|0.0808	|0.0808	|0.0808	|0.0808	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 2	|0.1414	|0.1414	|0.1414	|0.1414	|0.1414	|0.1414	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 5	|0.2864	|0.2864	|0.2864	|0.2864	|0.2864	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 10	|0.4690	|0.4690	|0.4690	|0.4690	|0.4690	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 25	|0.8113	|0.8113	|0.8113	|0.8113	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 50	|1.0000	|1.0000	|1.0000	|	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 75	|0.8113	|0.8113	|0.8113	|0.8113	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 90	|0.4690	|0.4690	|0.4690	|0.4690	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 95	|0.2864	|0.2864	|0.2864	|0.2864	|0.2864	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 98	|0.1414	|0.1414	|0.1414	|0.1414	|0.1414	|0.1414	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 99	|0.0808	|0.0808	|0.0808	|0.0808	|0.0808	|0.0808	|0.0808	|0.0808	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|

DIFFERENZA TRA IL RATE DI CODIFICA E L'ENTROPIA TEORICA
	 8	 16	 32	 64	 128	 256	 512	 1024	 2048	 4096	 8192	 16384	 32768	 65536
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 1	|0.1692	|0.0442	|-0.018	|-0.050	|-0.003	|-0.010	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 2	|0.1086	|-0.016	|-0.079	|-0.001	|0.0304	|0.0031	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 5	|0.4636	|0.1511	|0.0886	|0.0105	|0.0339	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 10	|0.2810	|-0.031	|-0.063	|-0.141	|-0.039	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 25	|0.5637	|0.1887	|0.0950	|-0.030	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 50	|0.1250	|0.0625	|0.0312	|	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 75	|-0.186	|-0.186	|0.0325	|0.0793	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 90	|-0.094	|-0.031	|0.2185	|0.1560	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 95	|-0.036	|0.1511	|0.2449	|0.1355	|0.0964	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 98	|0.1086	|-0.016	|-0.079	|0.0929	|0.1164	|0.0461	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 99	|0.1692	|0.0442	|-0.018	|0.0598	|-0.003	|-0.034	|-0.038	|-0.046	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
