Valutazione dell'efficienza del codificatore aritmetico al variare del numero N di bit emessi e della probabilita' P che un simbolo assuma valore 0.

RATE DI CODIFICA (le colonne sono il numero di bit emessi, le righe sono la probabilita' che un simbolo sia 0)
	 8	 16	 32	 64	 128	 256	 512	 1024	 2048	 4096	 8192	 16384	 32768	 65536
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 1	|0.2500	|0.1250	|0.0625	|0.0312	|0.0234	|0.0703	|0.0566	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 2	|0.8750	|0.1250	|0.0625	|0.1406	|0.0391	|0.1211	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 5	|0.2500	|0.4375	|0.6562	|0.1562	|0.2812	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 10	|0.7500	|0.2500	|0.5938	|0.4219	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 25	|0.7500	|1.0000	|0.6250	|	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 50	|1.1250	|1.0625	|1.0312	|	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 75	|1.2500	|0.6875	|0.8438	|0.8594	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 90	|0.7500	|0.2500	|0.4062	|0.3281	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 95	|0.2500	|0.6875	|0.2500	|0.1562	|0.2812	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 98	|0.2500	|0.1250	|0.2500	|0.0469	|0.1719	|0.1445	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 99	|0.2500	|0.5000	|0.0625	|0.0312	|0.0234	|0.1758	|0.0820	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|

ENTROPIA TEORICA DELLA SORGENTE
	 8	 16	 32	 64	 128	 256	 512	 1024	 2048	 4096	 8192	 16384	 32768	 65536
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 1	|0.0808	|0.0808	|0.0808	|0.0808	|0.0808	|0.0808	|0.0808	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 2	|0.1414	|0.1414	|0.1414	|0.1414	|0.1414	|0.1414	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 5	|0.2864	|0.2864	|0.2864	|0.2864	|0.2864	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 10	|0.4690	|0.4690	|0.4690	|0.4690	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 25	|0.8113	|0.8113	|0.8113	|	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 50	|1.0000	|1.0000	|1.0000	|	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 75	|0.8113	|0.8113	|0.8113	|0.8113	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 90	|0.4690	|0.4690	|0.4690	|0.4690	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 95	|0.2864	|0.2864	|0.2864	|0.2864	|0.2864	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 98	|0.1414	|0.1414	|0.1414	|0.1414	|0.1414	|0.1414	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 99	|0.0808	|0.0808	|0.0808	|0.0808	|0.0808	|0.0808	|0.0808	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|

DIFFERENZA TRA IL RATE DI CODIFICA E L'ENTROPIA TEORICA
	 8	 16	 32	 64	 128	 256	 512	 1024	 2048	 4096	 8192	 16384	 32768	 65536
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 1	|0.1692	|0.0442	|-0.018	|-0.050	|-0.057	|-0.010	|-0.024	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 2	|0.7336	|-0.016	|-0.079	|-0.001	|-0.102	|-0.020	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 5	|-0.036	|0.1511	|0.3699	|-0.130	|-0.005	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 10	|0.2810	|-0.219	|0.1248	|-0.047	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 25	|-0.061	|0.1887	|-0.186	|	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 50	|0.1250	|0.0625	|0.0312	|	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 75	|0.4387	|-0.124	|0.0325	|0.0481	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 90	|0.2810	|-0.219	|-0.063	|-0.141	|	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 95	|-0.036	|0.4011	|-0.036	|-0.130	|-0.005	|	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 98	|0.1086	|-0.016	|0.1086	|-0.095	|0.0304	|0.0031	|	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 99	|0.1692	|0.4192	|-0.018	|-0.050	|-0.057	|0.0950	|0.0012	|	|	|	|	|	|	|	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|

NUMERO DI SIMBOLI EMESSI PRIMA DI INCORRERE IN UNDERFLOW
	 8	 16	 32	 64	 128	 256	 512	 1024	 2048	 4096	 8192	 16384	 32768	 65536
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 1	|	|	|	|	|	|	|	|226	|158	|61	|62	|30	|138	|115	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 2	|	|	|	|	|	|	|109	|246	|221	|26	|87	|171	|51	|186	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 5	|	|	|	|	|	|167	|168	|144	|193	|151	|131	|225	|157	|205	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 10	|	|	|	|	|118	|161	|108	|134	|85	|147	|126	|121	|104	|103	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 25	|	|	|	|60	|67	|73	|64	|61	|69	|63	|68	|57	|67	|72	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 50	|	|	|	|54	|56	|55	|55	|55	|55	|55	|54	|55	|57	|54	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 75	|	|	|	|	|57	|74	|52	|59	|59	|65	|64	|78	|64	|75	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 90	|	|	|	|	|99	|97	|142	|70	|97	|93	|147	|142	|166	|90	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 95	|	|	|	|	|	|129	|175	|163	|180	|221	|181	|191	|124	|211	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 98	|	|	|	|	|	|	|230	|186	|186	|53	|114	|48	|47	|112	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 99	|	|	|	|	|	|	|	|235	|104	|69	|128	|142	|15	|209	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
